# CareSchedulr

./: .gitignore  CareSchedulr.sln  README.md
CareSchedulr/: CareSchedulr.csproj  Program.cs
CareSchedulr/Components/: _Imports.razor
CareSchedulr/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
CareSchedulr/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CareSchedulr/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  (+4 more)
CareSchedulr/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CareSchedulr/Controllers/: AppointmentsController.cs  AuthController.cs
CareSchedulr/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
CareSchedulr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240925185941_AddAppointments.Designer.cs  20240925185941_AddAppointments.cs  20241007002337_AddUserFields.Designer.cs  20241007002337_AddUserFields.cs  ApplicationDbContextModelSnapshot.cs
CareSchedulr/Properties/: launchSettings.json
(+19 files in other folders)
